src-git packages git://github.com/ff-kbu/fff-packages.git;1.0
src-git luci git://github.com/ff-kbu/fff-luci.git;1.0
#src-svn luci http://svn.luci.subsignal.org/luci/1.0
#src-git fastd git://github.com/ff-kbu/fff-fastd.git;master
src-git fastd https://github.com/ff-kbu/fff-fastd.git;1.0
src-git config_mode git://github.com/ff-kbu/fff-config-mode.git;1.0
src-git watchdog git://github.com/ff-kbu/ath9k-watchdog.git;1.1beta15


#src-git packages git://git.metameute.de/lff/pkg;v0.3.2
#src-svn luci http://svn.luci.subsignal.org/luci/trunk/contrib/package@9299
#src-git fastd git://git.metameute.de/lff/pkg_fastd;v6-1
#src-git config_mode git://git.metameute.de/lff/pkg_config_mode;v0.3.2
